[tox]
envlist = py27,py35,py36,py37
skip_missing_interpreters = True


[testenv]
passenv = HOME PYTHONPATH
whitelist_externals = make
deps=
    -r{toxinidir}/requirements.txt
commands=
    {envbindir}/pytest --cov-config .coveragerc --cov
