<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing &mdash; Chiplotle v0.1 documentation</title>
    <link rel="stylesheet" href="_static/chiplotle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Chiplotle v0.1 documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="chapters/tutorial/index.html" />
    <link rel="prev" title="What is Chiplotle?" href="chapters/about/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="chapters/tutorial/index.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="chapters/about/index.html" title="What is Chiplotle?"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Chiplotle v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing">
<h1>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>To install Chiplotle you must already have Python 2.5 or Python 2.6 installed in your computer.</p>
<p>Chiplotle requires NumPy and PySerial for it to work properly. The official release installer will attempt to install these for you. However, if you choose to download Chiplotle using Subversion to obtain the latest development version you will need to install these yourself. You can download NumPy and PySerial from their respective websites.</p>
<p>NumPy
<a class="reference external" href="http://numpy.scipy.org/">http://numpy.scipy.org/</a></p>
<p>PySerial
<a class="reference external" href="http://pyserial.wiki.sourceforge.net/pySerial">http://pyserial.wiki.sourceforge.net/pySerial</a></p>
</div>
<div class="section" id="installing-the-official-release">
<h2>Installing the official release<a class="headerlink" href="#installing-the-official-release" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Download the latest release from <a class="reference external" href="http://music.columbia.edu/cmc/chiplotle">http://music.columbia.edu/cmc/chiplotle</a>.</li>
<li>Untar the downloaded file (e.g. <cite>tar xzvf Chiplotle-NNN.tar.gz</cite>,
where <cite>NNN</cite> is the version number of the latest release).</li>
<li>Change into the directory created in step 2 (e.g. <cite>cd Chiplotle-NNN</cite>).</li>
<li>If you&#8217;re using Linux, Mac OS X or some other flavor of Unix, enter
the command <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt> at the shell prompt.
If you&#8217;re using Windows, start up a command shell with administrator
privileges and run the command <tt class="docutils literal"><span class="pre">setup.py</span> <span class="pre">install</span></tt>.</li>
</ol>
<p>These commands will install Chiplotle, as well as its dependencies, in your Python installation&#8217;s <cite>site-packages</cite> directory. Note that this requires a working internet connection if you don&#8217;t already have the Python utility &#8220;setuptools&#8221; installed.</p>
</div>
<div class="section" id="installing-the-development-version">
<h2>Installing the development version<a class="headerlink" href="#installing-the-development-version" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;d like to be at the cutting edge of the Chiplotle development use the following alternative:</p>
<ol class="arabic">
<li><p class="first">Install Subversion if you don&#8217;t have it already installed
(enter <tt class="docutils literal"><span class="pre">svn</span> <span class="pre">help</span></tt> to verify this).</p>
</li>
<li><p class="first">Check out Chiplotle&#8217;s <cite>trunck</cite> development like so:</p>
<div class="highlight-python"><pre>svn co svn://music.columbia.edu/chiplotle/trunk/ chiplotle-trunk</pre>
</div>
</li>
<li><p class="first">Make the Python interpreter aware of Chiplotle.
There are two ways to do this:</p>
<blockquote>
<ol class="loweralpha">
<li><p class="first">Make a symlink in your Python <cite>site-packages</cite> directory pointing
to the chiplotle-trunk directory previously checked out via
Subversion:</p>
<div class="highlight-python"><pre>ln -s 'pwd'/chiplotle-trunk/chiplotle SITE-PACKAGES-DIR/chiplotle</pre>
</div>
<p>where SITE-PACKAGES-DIR is the Python <cite>site-packages</cite> directory.
In Linux this is usually in /usr/lib/Python2.x/site-packages.</p>
</li>
<li><p class="first">Alternatively you can include the <cite>chiplotle-trunk</cite> directory in
your PYTHONPATH environment variable.</p>
</li>
</ol>
</blockquote>
</li>
<li><p class="first">Download and install NumPy and PySerial.</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Installing</a><ul>
<li><a class="reference external" href="#dependencies">Dependencies</a></li>
<li><a class="reference external" href="#installing-the-official-release">Installing the official release</a></li>
<li><a class="reference external" href="#installing-the-development-version">Installing the development version</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="chapters/about/index.html"
                                  title="previous chapter">What is Chiplotle?</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="chapters/tutorial/index.html"
                                  title="next chapter">Tutorial</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/install.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="chapters/tutorial/index.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="chapters/about/index.html" title="What is Chiplotle?"
             >previous</a> |</li>
        <li><a href="index.html">Chiplotle v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Víctor Adán, Douglas Repetto.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>