[theme]
inherit = default
stylesheet = default.css
pygments_style = sphinx

[options]

rightsidebar = false
stickysidebar = false

footerbgcolor    = #222222
footertextcolor  = #aaaaaa
sidebarbgcolor   = #ffffff 
sidebartextcolor = #222222
sidebarlinkcolor = #910200
relbarbgcolor    = #920100
relbartextcolor  = #aaaaaa
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
textcolor        = #111111
headbgcolor      = #fefefe
headtextcolor    = #212121
headlinkcolor    = #a60f0f
linkcolor        = #910000
codebgcolor      = #fefdfd
codetextcolor    = #333333






