[theme]
inherit = default
stylesheet = default.css
pygments_style = sphinx

[options]

rightsidebar = false
stickysidebar = false

#footerbgcolor    = #222222
footerbgcolor    = #c2a222
footertextcolor  = #333333
sidebarbgcolor   = #ffffff 
sidebartextcolor = #222222
sidebarlinkcolor = #a10000
#relbarbgcolor    = #920100
relbarbgcolor    = #222180
relbartextcolor  = #aaaaaa
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
textcolor        = #111111
headbgcolor      = #fefefe
headtextcolor    = #212121
headlinkcolor    = #a60f0f
linkcolor        = #a10000
codebgcolor      = #fefdfd
codetextcolor    = #333333

