*******************************************************************************
*****                                                                     *****
*****                   USER1.HP7550.DOC.INSTALL                          *****
*****                          Version 6                                  *****
*****              Installing the HP7550 Print Server                     *****
*****                                                                     *****
*****      Copyright (c) 1987                                             *****
*****      David M. Krowitz                                               *****
*****      Massachusetts Institute of Technology                          *****
*****      Department of Earth, Atmospheric, and Planetary Sciences       *****
*******************************************************************************


    Read the general installation and documentation notes in USER1.HP7550.DOC
if you have not already done so. The use the shell script file USER1.HP7550.BLD
to compile the Hewlitt Packard device-driver routines and to bind them to the
standard Apollo printer server located in /COM/PRSVR. This will create the
HP7550 version of the print server (PRSVR.USER1.HP7550) in you working directory.
Then edit the print server configuration file (HP7550.CONFIG) and make sure it
contains the proper SIO line number and baud rate for your installation. Next
copy the new print server (PRSVR.USER1.HP7550) and the print server configuration
file (HP7550.CONFIG) to the system directory from which you normally run the
print server on your system. /COM or /SYS/NODE_DATA are two common directories
which we use. You can then run the print server using the command:

        /COM/PRSVR.USER1.HP7550 /COM/HP7550.CONFIG

(assuming the files are stored in /COM). This will run the server in the current
window. The server will be stopped when you log out. If you want to run the print
server automatically when the system is brought up, add the following command line
to your installation's startup file in /SYS/NODE_DATA:

    ###
    ###  To startup user-defined print server for the HP7550 plotter
    ###
    CPS /COM/PRSVR.USER1.HP7550 -N PLOTTER_SERVER /COM/HP7550.CONFIG

(again, assuming the files are kept in /COM). This will run the print server
automatically when the node is brought up and will give it the process a server
status so that you can logout and leave the print server running for other users
on the network. Apollo's standard print server (and the Hewlitt Packard version)
looks for files to be plotted in the /SYS/PRINT directory of the node on which
the print server is running. If you want files from other nodes on the network
to be automatically plotted on the HP7550 you should delete the /SYS/PRINT
directories on those nodes and replace them with links to the /SYS/PRINT
directory on the node running the print server. Otherwise, users can use the
command:

    PRF -PR HP7550 -S //NODE_NAME -TRANSPARENT  <Name of file of HPGL commands>

to have the PRF command send the file to the node which has the plotter attached
to it. (Note that you must give the name of the plotter in the PRF command,
whether it is for the local /SYS/PRINT directory or for one on another node,
in order to distinguish it from other printers/plotters which may be using the
same /SYS/PRINT directory. The plotter's name is specified in its configuration
file, HP7550.CONFIG, which is read when the plotter server starts up.)

    More information on the installation and use of print servers can be found in
'Administering Your DOMAIN System', section 5.7.

