<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; Chiplotle v1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/chiplotle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Chiplotle v1.0 documentation" href="../../index.html" />
    <link rel="next" title="Chiplotle fundamentals" href="../fundamentals/index.html" />
    <link rel="prev" title="Installing" href="../../install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../fundamentals/index.html" title="Chiplotle fundamentals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../install.html" title="Installing"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Chiplotle v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="chiplotle-modes">
<h2>Chiplotle modes<a class="headerlink" href="#chiplotle-modes" title="Permalink to this headline">¶</a></h2>
<p>There are three main ways of using Chiplotle:</p>
<ol class="arabic simple">
<li>Command line: an interactive mode where you type in commands one at a time and the plotter executes them immediately</li>
<li>Python script: you create an Python script that generates the desired Chiplotle commands and sends them to the plotter</li>
<li>HPGL pipeline: you send pre-existing HPGL commands from a file to the plotter using Chiplotle as a simple serial interface</li>
</ol>
<div class="section" id="running-chiplotle-from-the-command-line">
<h3>Running Chiplotle from the command line<a class="headerlink" href="#running-chiplotle-from-the-command-line" title="Permalink to this headline">¶</a></h3>
<p>An easy way to get a feel for Chiplotle is to directly enter some commands via the command line.
Change into the Chiplotle directory, and start Chiplotle by typing:</p>
<div class="highlight-python"><pre>./chiplotle</pre>
</div>
<p>You&#8217;ll see a listing of the serial ports available on your machine. Choose the one that you
have your plotter plugged into.</p>
<p>Chiplotle will attempt to communicate with your plotter on that serial port, and if successful,
will print the ID string returned by the plotter. You will then be asked to select a plotter type.
Select the one that most closely matches the plotter ID. If there is no match, you can use the
generic Plotter, although you should be aware that some HPGL commands may not work with your plotter.</p>
<p>After you&#8217;ve selected a plotter type Chiplotle will print out some basic information about your
plotter, including its drawing area. Now it&#8217;s time to plot!</p>
<p>Let&#8217;s pick up a pen. In HPGL, the command to pick up a pen is <tt class="docutils literal"><span class="pre">SP</span></tt>, which stands for &#8220;select pen&#8221;.
To learn what parameters you need to pass to a command, look it up in the &#8220;HPGL Classes&#8221; section
of the Chiplotle documentation. Many commands take one or more parameters; if a command takes
parameters you put them inside a set of <tt class="docutils literal"><span class="pre">()</span></tt> after the command name. <tt class="docutils literal"><span class="pre">SP</span></tt> takes a pen number, and we
want to select pen number one, so our command is <tt class="docutils literal"><span class="pre">SP(1)</span></tt>. To pass the command to the plotter, you
use <tt class="docutils literal"><span class="pre">plotter.write(</span> <span class="pre">)</span></tt>. So:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">chiplotle</span><span class="o">&gt;</span> <span class="n">plotter</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">SP</span><span class="p">(</span><span class="mf">1</span><span class="p">))</span>
</pre></div>
</div>
<p>Your plotter should pick up pen one. Some common commands, like SP, have shortcuts in chiplotle. So
you can also do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">chiplotle</span><span class="o">&gt;</span> <span class="n">plotter</span><span class="o">.</span><span class="n">selectPen</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
</pre></div>
</div>
<p>to select pen number one.</p>
<p>Now let&#8217;s move the pen. To move the pen while it is in the up position, you use <tt class="docutils literal"><span class="pre">PU([x,y])</span></tt>, and to move
the pen while it&#8217;s down you use <tt class="docutils literal"><span class="pre">PD([x,y])</span></tt>. x and y are the coordinates you want to move the pen to.
If you want to do a <tt class="docutils literal"><span class="pre">PU</span></tt> or <tt class="docutils literal"><span class="pre">PD</span></tt> without moving, just pass a blank set of coordinates.
So to draw a square you might do something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">chiplotle</span><span class="o">&gt;</span> <span class="n">plotter</span><span class="o">.</span><span class="n">selectPen</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="n">chiplotle</span><span class="o">&gt;</span> <span class="n">plotter</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">PU</span><span class="p">([</span><span class="mf">100</span><span class="p">,</span><span class="mf">100</span><span class="p">]))</span>
<span class="n">chiplotle</span><span class="o">&gt;</span> <span class="n">plotter</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">PD</span><span class="p">([</span><span class="mf">200</span><span class="p">,</span><span class="mf">100</span><span class="p">]))</span>
<span class="n">chiplotle</span><span class="o">&gt;</span> <span class="n">plotter</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">PD</span><span class="p">([</span><span class="mf">200</span><span class="p">,</span><span class="mf">200</span><span class="p">]))</span>
<span class="n">chiplotle</span><span class="o">&gt;</span> <span class="n">plotter</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">PD</span><span class="p">([</span><span class="mf">100</span><span class="p">,</span><span class="mf">200</span><span class="p">]))</span>
<span class="n">chiplotle</span><span class="o">&gt;</span> <span class="n">plotter</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">PD</span><span class="p">([</span><span class="mf">100</span><span class="p">,</span><span class="mf">100</span><span class="p">]))</span>
<span class="n">chiplotle</span><span class="o">&gt;</span> <span class="n">plotter</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">PU</span><span class="p">([]))</span>
</pre></div>
</div>
<p>There are shortcuts for <tt class="docutils literal"><span class="pre">PU</span></tt> and <tt class="docutils literal"><span class="pre">PD</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">chiplotle</span><span class="o">&gt;</span> <span class="n">plotter</span><span class="o">.</span><span class="n">penUp</span><span class="p">([</span><span class="mf">100</span><span class="p">,</span><span class="mf">100</span><span class="p">])</span>
<span class="n">chiplotle</span><span class="o">&gt;</span> <span class="n">plotter</span><span class="o">.</span><span class="n">penDown</span><span class="p">([</span><span class="mf">100</span><span class="p">,</span><span class="mf">100</span><span class="p">])</span>
</pre></div>
</div>
<p>To replace the pen and have a look at your magnificent square, you select pen zero:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">chiplotle</span><span class="o">&gt;</span> <span class="n">plotter</span><span class="o">.</span><span class="n">selectPen</span><span class="p">(</span><span class="mf">0</span><span class="p">)</span>
</pre></div>
</div>
<p>That&#8217;s it! Have a look at the HPGL Classes documentation for a complete list of implemented HPGL commands.</p>
</div>
<div class="section" id="running-chiplotle-from-a-python-script">
<h3>Running chiplotle from a Python script<a class="headerlink" href="#running-chiplotle-from-a-python-script" title="Permalink to this headline">¶</a></h3>
<p>Simple drawings can be done by hand from the command line, but you&#8217;ll quickly find that it&#8217;s much
easier to put your commands into a Python script so that you can edit them, rerun them, etc.
And of course since you&#8217;re writing in Python, you can use all the features of the language in
addition to the Chiplotle commands.</p>
<p>It&#8217;s very easy to create a Python script with Chiplotle commands. The first thing you usually need
to do is import all of the HPGL commands from Chiplotle. So open a new text file and type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">chiplotle</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Next you want your script to run the Chiplotle setup routine and import the plotter definition:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">chiplotle.utils.run_chiplotle_UNIX</span> <span class="kn">import</span> <span class="n">plotter</span>
</pre></div>
</div>
<p>This lets you select the appropriate serial port and plotter ID, and imports the plotter object
so that you can use the <tt class="docutils literal"><span class="pre">plotter.write(</span> <span class="pre">)</span></tt> method as in the command line examples above. Now you can simply
enter a series of chiplote commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">plotter</span><span class="o">.</span><span class="n">selectPen</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">PU</span><span class="p">([</span><span class="mf">100</span><span class="p">,</span><span class="mf">100</span><span class="p">]))</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">PD</span><span class="p">([</span><span class="mf">200</span><span class="p">,</span><span class="mf">100</span><span class="p">]))</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">PD</span><span class="p">([</span><span class="mf">200</span><span class="p">,</span><span class="mf">200</span><span class="p">]))</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">PD</span><span class="p">([</span><span class="mf">100</span><span class="p">,</span><span class="mf">200</span><span class="p">]))</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">PD</span><span class="p">([</span><span class="mf">100</span><span class="p">,</span><span class="mf">100</span><span class="p">]))</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">selectPen</span><span class="p">(</span><span class="mf">0</span><span class="p">)</span>
</pre></div>
</div>
<p>and save your script as a .py file (see examples/square.py for an example). To use your new program
just run it as you would any Python script:</p>
<div class="highlight-python"><pre>python square.py</pre>
</div>
<p>Of course this is just a very simple example. See the .py files in the examples folder for some
more elaborate scripts.</p>
</div>
<div class="section" id="hpgl-pipeline">
<h3>HPGL pipeline<a class="headerlink" href="#hpgl-pipeline" title="Permalink to this headline">¶</a></h3>
<p>If you already have a file containing HPGL commands (from a CNC design package, old design data, etc), you can use Chiplotle to send those commands to your plotter. Your HPGL file will be a text file with commands like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SP1</span><span class="p">;</span>
<span class="n">PU100</span><span class="p">,</span><span class="mf">100</span><span class="p">;</span>
<span class="n">PD200</span><span class="p">,</span><span class="mf">100</span><span class="p">;</span>
<span class="n">PD200</span><span class="p">,</span><span class="mf">200</span><span class="p">;</span>
<span class="n">PD100</span><span class="p">,</span><span class="mf">100</span><span class="p">;</span>
<span class="n">PD100</span><span class="p">,</span><span class="mf">100</span><span class="p">;</span>
<span class="n">SP0</span><span class="p">;</span>
</pre></div>
</div>
<p>To plot the file with Chiplotle, first you open the file, then you read its contents, close the file,
and send the contents to the plotter via the <tt class="docutils literal"><span class="pre">plotter.write(</span> <span class="pre">)</span></tt> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">chiplotle</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;square.hpgl&#39;</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
<span class="n">chiplotle</span><span class="o">&gt;</span> <span class="n">my_file</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span> <span class="p">)</span>
<span class="n">chiplotle</span><span class="o">&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">(</span> <span class="p">)</span>
<span class="n">chiplotle</span><span class="o">&gt;</span> <span class="n">plotter</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">my_file</span><span class="p">)</span>
</pre></div>
</div>
<p>Chiplotle will take care of all buffering and timing issues, so even large HPGL files should plot
reliably. See examples/square.hpgl for a sample HPGL file.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Tutorial</a><ul>
<li><a class="reference external" href="#chiplotle-modes">Chiplotle modes</a><ul>
<li><a class="reference external" href="#running-chiplotle-from-the-command-line">Running Chiplotle from the command line</a></li>
<li><a class="reference external" href="#running-chiplotle-from-a-python-script">Running chiplotle from a Python script</a></li>
<li><a class="reference external" href="#hpgl-pipeline">HPGL pipeline</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../../install.html"
                                  title="previous chapter">Installing</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../fundamentals/index.html"
                                  title="next chapter">Chiplotle fundamentals</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/chapters/tutorial/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../fundamentals/index.html" title="Chiplotle fundamentals"
             >next</a> |</li>
        <li class="right" >
          <a href="../../install.html" title="Installing"
             >previous</a> |</li>
        <li><a href="../../index.html">Chiplotle v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Víctor Adán, Douglas Repetto.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>